{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "NavBarEnabled": true,
    "GitHubProfileApiUri": "https://api.github.com/users/nickmartin1ee7/repos",
    "MainLayoutLinks": [
      {
        "Title": "GitHub",
        "Uri": "https://github.com/nickmartin1ee7"
      },
      {
        "Title": "LinkedIn",
        "Uri": "https://www.linkedin.com/in/nicholas-martin-0101/"
      }
    ]
  }
}
